<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="shortcut icon" href="zurag\nbaicon.jpg">
    <link rel="stylesheet" href="css\index.css" type="text/css">
    <link rel="stylesheet" href="css\medee.css" type="text/css">
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
     integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>a:hover{color: blueviolet; font-size: 20px;}</style>
</head>
<body style="background:  radial-gradient(grey,gray);">
    
 
 

   <div class="menu"> 
 
    <ul>
        <a href="html\login.html">
            <button style="background-color: gray; width: 100px; 
            height: 35px; border-radius: 10PX; border: 1px solid white;
            box-shadow: -30px 30px 20px rbg(0,0,0,0.3);"
             > Нэвтрэх</button>
         </a>
 <li style="font-size: 19px; color:grey;"><a href=""><p ><i>Basket <sub>info</sub></i></p></a>
</li>
        <li><a href="html\medee.html">Мэдээ</a></li>
        <li class="down"><a href="">Хүснэгт</a>
            <div class="sub-menu">
                <ul>`
                    <li> <a href="html\EAST\east.html">Eastern</a></li>
                    <li> <a href="html\WEST\west.html">Western</a></li>
                </ul>
            </div>
        </li>
        <li><a href="Baguud.html">Түүх</a>
            <div class="sub-menu">
                <ul>`
                    <li> <a href="html\nba.html">NBA</a></li>
                    <li> <a href="html\basket.html">Basketball</a></li>
                </ul>
            </div></li>
     
        <li><a href="html\Baguud.html">Багууд</a></li>


            </ul>
      
   </div>
   <br>

<!-- <div class="step">
   <a href="C:\Users\user\Documents\html\step.html">
<div class="padd">    <h3> Stephen Curry (left shoulder) leaves game vs. Pacers</h3>
    <br>
 After reaching in for a steal on Pacers big man Jalen Smith,
 <br> Stephen Curry immediately grabs his left shoulder in pain.</div>
<br>
    <img style="display: block; margin: 0px auto ;padding-top:20px;padding-bottom:20px;" 
    src="C:\Users\user\Documents\zurag\stepp.webp" width="370px" height="200px" alt="">
   </a>
</div> -->
<!-- <div style="display: flex;">
    <div class="heb"><a href="">MVP ranking </a></div>
<div class="heb"><a href="">Top 5 defender</a></div>
<div class="heb"> <a href="">Top 5 rebounder</a></div>
</div> -->


<div style="display: flex; margin-left: 200px;">


    <div class="tod"> 
      <a href="html\cademed.html">  КЭД КАННИНХЭМ БЭРТЛИЙН
        УЛМААС УЛИРЛЫН УЛДСЭН
        ТОГЛОЛТУУДАД ОРОЛЦОХГУЙ.
    <br>
<img class="zurag" src="zurag\cade.jpg" alt=""></a></div>

<div style="margin-left: 30px;" class="tod"> 
      <a href="html\halimed.html"> 
        ТАЙРИС ХАЛИБЕРТОН ПЭЙСЕРС
        БАГИЙН ӨМСГӨЛТЭЙ 50 ДАХЬ
        ТОГЛОЛТОНДОО ОРОЛЦЛОО.
    <br>
<img class="zurag" src="zurag\hali.jpg" alt=""></a>
</div>

</div>
<br> <br>
<div style="display: flex;margin-left: 200px;">
  <div class="tod"> 
    <a href="html\paulmed.html">  КРИС ПОЛ ӨГЛӨӨНИЙ ТОНЛОЛТОД
      ОРОЛЦОНО.
  <br>
<img class="zurag" src="zurag\chris.jpg" alt=""></a></div>

<div style="margin-left: 30px;" class="tod"> 
    <a href="html\davismed.html"> 
      ЭНТОНИ ДЭТИС ӨНӨӨДРИЙН
      ТОГЛОЛТОД ЭРГЭН ИРЭХГҮЙ.
  <br>
  <img class="zurag" src="zurag\add.jpg" alt=""></a></div>

</div>
</div>



</body>
</html>